# test-http

./: .gitignore  pom.xml
src/main/java/ru/courses/config/: Config.java
src/main/java/ru/courses/main/: MainApplication.java
src/main/java/ru/courses/model/request/: StudentRequest.java
src/main/java/ru/courses/model/response/: StudentResponse.java
src/main/java/ru/courses/student/: BaseApiClient.java  StudentApi.java
src/test/java/ru/courses/student/: DeleteStudentTest.java  GetStudentTest.java  GetTopStudentTest.java  PostStudentTest.java
